0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 3 OCT 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jose Lara
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 OCT 1990
1 DEAT Y
2 DATE 3 NOV 2017
1 FAMS @F1@
0 @I2@ INDI
1 NAME Eric /Smith/
2 GIVN Eric
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2016
1 FAMC @F1@
0 @I3@ INDI
1 NAME Penelope /Johnson/
2 GIVN Penelope
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 APR 1992
1 FAMS @F1@
0 @I4@ INDI
1 NAME Monica /Smith/
2 GIVN Monica
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 12 JUN 2017
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
1 CHIL @I4@
1 _CURRENT N
0 TRLR
