0 HEAD
0 NOTE Pratik Shah
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Pratik Shah
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Hackley/
2 GIVN Jack
2 SURN Hackley
2 _MARNM Hackley
1 SEX M
1 BIRT
2 DATE 7 MAY 1924
1 FAMS @F1@
0 @I2@ INDI
1 NAME Krista /Shaw/
2 GIVN Krista
2 SURN Shaw
2 _MARNM Shaw
1 SEX F
1 BIRT
2 DATE 24 OCT 1929
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Adam /Hackley/
2 GIVN Adam
2 SURN Hackley
2 _MARNM Hackley
1 SEX M
1 BIRT
2 DATE 16 AUG 1954
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Angelica /Martinez/
2 GIVN Angelica
2 SURN Martinez
2 _MARNM Martinez
1 SEX F
1 BIRT
2 DATE 30 NOV 1959
1 FAMS @F3@
1 FAMS @F5@
1 FAMC @F6@
0 @I5@ INDI
1 NAME Jackline /Alfonso/
2 GIVN Jackline
2 SURN Alfonso
2 _MARNM Alfonso
1 SEX F
1 BIRT
2 DATE 14 SEP 1955
1 FAMS @F4@
0 @I6@ INDI
1 NAME Henry /Martinez/
2 GIVN Henry
2 SURN Martinez
2 _MARNM Martinez
1 SEX M
1 BIRT
2 DATE 15 MAY 1926
1 FAMS @F6@
0 @I7@ INDI
1 NAME Brenda /Ordon/
2 GIVN Brenda
2 SURN Ordon
2 _MARNM Ordon
1 SEX F
1 BIRT
2 DATE 1 APR 1930
1 DEAT Y
2 DATE 14 NOV 1976
1 FAMS @F6@
0 @I8@ INDI
1 NAME Maria /Hackley/
2 GIVN Maria
2 SURN Hackley
2 _MARNM Hackley
1 SEX F
1 BIRT
2 DATE 28 JUL 1989
1 FAMC @F3@
0 @I9@ INDI
1 NAME Henry /Hackley/
2 GIVN Henry
2 SURN Hackley
2 _MARNM Hackley
1 SEX M
1 BIRT
2 DATE 4 SEP 1985
1 FAMC @F4@
0 @I10@ INDI
1 NAME Eric /Locklear/
2 GIVN Eric
2 SURN Locklear
2 _MARNM Locklear
1 SEX M
1 BIRT
2 DATE 17 AUG 1954
1 DEAT Y
2 DATE 8 JUN 1985
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 26 NOV 1950
1 _CURRENT Y
0 @F2@ FAM
1 WIFE @I2@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
1 MARR
2 DATE 9 JUN 1986
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I9@
1 MARR
2 DATE 29 OCT 1982
1 DIV
2 DATE 28 DEC 1985
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 MARR
2 DATE 18 AUG 1984
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 DATE 7 SEP 1952
1 _CURRENT Y
0 TRLR
